<p class="news-ticker news-ticker-ssi">
    <img style="height: 50px;margin-left:500px" src="../assets/img/animated-gif/mens18.gif" alt=""><span
        style="margin-right: 3000px;">“I Would Never Use A Wallet That Restricted Me To What I Can Put In It.”</span>
    <img style="height: 50px; transform: scaleX(-1);" src="../assets/img/animated-gif/mens71.gif" alt=""><span
        style="margin-right: 3000px;">“Privacy Has Gone On The Web; Who Cares.”</span>
    <img style="height: 50px; transform: scaleX(-1);" src="../assets/img/animated-gif/mens09.gif" alt=""><span
        style="margin-right: 3000px;">“I‘ve Got Nothing To Hide! They Can Check Up On Me.”</span>
    <img style="height: 50px;" src="../assets/img/animated-gif/c13.gif" alt=""><span
        style="margin-right: 3000px;">“Duplicate Digital Identities Just Won‘t Work.”</span>
</p>